{
    "name": "riccardo/bdd-devmarche",
    "description": "examples applications for devmarche techbar",
    "authors": [
        {
            "name": "Riccardo Franconi",
            "email": "riccardo.franconi@gmail.com"
        }
    ],
    "require-dev": {
        "behat/behat" : "~3.0.6",
        "phpunit/phpunit": "~4.7"
    },
    "autoload": {
        "psr-0": {
            "" : "src/"
        },
        "files": [
          "vendor/phpunit/phpunit/src/Framework/Assert/Functions.php"
      ]
    }
}
